.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.app-layout {
  min-height: 100vh;
  background-color: transparent;
}

.main-content {
  padding-top: 64px; /* 與Navbar高度相等 */
  min-height: calc(100vh - 64px);
}

/* 響應式調整 */
@media (max-width: 768px) {
  .main-content {
    padding-top: 64px;
  }
}
