.card-detail {
  padding: 20px 10px;
  color: #f0f0f0;
}

.detail-content {
  display: flex;
  gap: 30px;
  align-items: flex-start;
}

.detail-image-container {
  flex: 0 0 300px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 
    0 10px 30px rgba(0, 0, 0, 0.4),
    0 0 20px rgba(200, 180, 150, 0.1);
  background: linear-gradient(135deg, rgba(40, 30, 50, 0.8), rgba(20, 15, 35, 0.9));
  padding: 15px;
}

.detail-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.5s ease;
}

.detail-image:hover {
  transform: scale(1.02);
}

.detail-info {
  flex: 1;
  padding: 10px 5px;
}

.detail-title {
  font-family: 'Trajan Pro', 'Garamond', serif;
  font-size: 2rem;
  margin-bottom: 15px;
  color: #f5f0e8;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  border-bottom: 1px solid rgba(200, 180, 150, 0.3);
  padding-bottom: 10px;
  letter-spacing: 1px;
}

.detail-arcana {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.arcana-badge {
  display: inline-block;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
}

.arcana-badge.major {
  background: rgba(120, 100, 160, 0.25);
  border: 1px solid rgba(140, 120, 180, 0.5);
  color: #d5c5f0;
}

.arcana-badge.minor {
  background: rgba(100, 120, 160, 0.25);
  border: 1px solid rgba(120, 140, 180, 0.5);
  color: #c5d5f0;
}

.suit-info {
  color: rgba(255, 255, 255, 0.7);
  font-style: italic;
  font-size: 0.9rem;
}

.detail-meanings {
  margin-bottom: 25px;
}

.meaning-section {
  margin-bottom: 20px;
}

.meaning-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 10px;
  display: inline-block;
  padding: 6px 12px;
  border-radius: 6px;
}

.meaning-title.upright {
  background: rgba(70, 130, 180, 0.15);
  color: #a0c8e0;
  border-left: 3px solid #6098c0;
}

.meaning-title.reversed {
  background: rgba(180, 70, 70, 0.15);
  color: #e0a0a0;
  border-left: 3px solid #c06060;
}

.meaning-text {
  font-size: 1rem;
  line-height: 1.7;
  margin-left: 10px;
  color: rgba(255, 255, 255, 0.85);
}

.keywords-title {
  font-size: 1rem;
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.8);
}

.keywords-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.keyword-tag {
  background: rgba(138, 110, 75, 0.2);
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 0.9rem;
  color: #e0d0c0;
  border: 1px solid rgba(138, 110, 75, 0.4);
  transition: all 0.2s ease;
}

.keyword-tag:hover {
  background: rgba(138, 110, 75, 0.3);
  transform: translateY(-2px);
}

/* 自訂模態框樣式 - 需要在全局 CSS 或 App.css 中添加 */
.card-detail-modal .ant-modal-content {
  background: rgba(25, 25, 35, 0.95);
  backdrop-filter: blur(15px);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
}

.card-detail-modal .ant-modal-close {
  color: rgba(255, 255, 255, 0.7);
}

.card-detail-modal .ant-modal-close:hover {
  color: rgba(255, 255, 255, 0.95);
}

@media (max-width: 768px) {
  .detail-content {
    flex-direction: column;
  }
  
  .detail-image-container {
    flex: 0 0 auto;
    width: 100%;
    max-width: 280px;
    margin: 0 auto 20px;
  }
  
  .detail-title {
    font-size: 1.7rem;
    text-align: center;
  }
  
  .detail-arcana {
    justify-content: center;
  }
}