.card-fan-container {
  position: relative;
  width: 100%;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  perspective: 1000px;
}

.card-fan-item {
  position: absolute;
  bottom: 0;
  width: 90px;
  height: 140px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: 
    transform 0.3s ease,
    z-index 0.05s,
    filter 0.3s ease,
    box-shadow 0.3s ease;
  z-index: 1;
  transform-style: preserve-3d;
}

.card-fan-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: white;
}

/* 修改 hover 效果，只變亮和增加陰影，不再改變位置 */
.card-fan-item:hover {
  z-index: 100;
  filter: brightness(1.1);
  box-shadow: 
    0 12px 20px rgba(0, 0, 0, 0.3),
    0 0 20px rgba(255, 215, 0, 0.5);
}

/* 為每張牌增加點擊區域 */
.card-fan-item::before {
  content: '';
  position: absolute;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  z-index: -1;
}

/* 漸進式的 z-index，確保右邊的卡片在前面 */
.card-fan-item:nth-child(1) { z-index: 1; }
.card-fan-item:nth-child(2) { z-index: 2; }
.card-fan-item:nth-child(3) { z-index: 3; }
.card-fan-item:nth-child(4) { z-index: 4; }
.card-fan-item:nth-child(5) { z-index: 5; }
.card-fan-item:nth-child(6) { z-index: 6; }
.card-fan-item:nth-child(7) { z-index: 7; }
.card-fan-item:nth-child(8) { z-index: 8; }
.card-fan-item:nth-child(9) { z-index: 9; }
.card-fan-item:nth-child(10) { z-index: 10; }
.card-fan-item:nth-child(11) { z-index: 11; }
.card-fan-item:nth-child(12) { z-index: 12; }

/* 加入微妙的發光效果 */
.card-fan-item::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.4);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card-fan-item:hover::after {
  opacity: 1;
}

/* 響應式調整 */
@media (max-width: 768px) {
  .card-fan-container {
    height: 260px;
  }
  
  .card-fan-item {
    width: 70px;
    height: 110px;
  }
}

@media (max-width: 480px) {
  .card-fan-container {
    height: 200px;
  }
  
  .card-fan-item {
    width: 50px;
    height: 80px;
  }
}