.card-item {
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s ease;
  background: rgba(20, 20, 30, 0.7);
  backdrop-filter: blur(10px);
  box-shadow: 
    0 8px 24px rgba(0, 0, 0, 0.3),
    0 0 15px rgba(200, 180, 150, 0.1);
}

.card-item:hover {
  transform: scale(1.02);
  box-shadow: 
    0 12px 30px rgba(0, 0, 0, 0.4),
    0 0 20px rgba(200, 180, 150, 0.2);
}

.card-inner {
  display: flex;
  height: 100%;
}

.card-image-container {
  width: 40%;
  min-width: 180px;
  max-width: 240px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: linear-gradient(135deg, rgba(40, 30, 50, 0.8), rgba(20, 15, 35, 0.9));
}

.card-image {
  width: 100%;
  height: auto;
  max-height: 360px;
  object-fit: contain;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease;
}

.card-item:hover .card-image {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5), 
              0 0 15px rgba(255, 200, 120, 0.3);
}

.card-content {
  flex: 1;
  padding: 25px;
  color: #e0e0e0;
  display: flex;
  flex-direction: column;
}

.card-title {
  font-family: 'Trajan Pro', 'Garamond', serif;
  font-size: 1.6rem;
  margin-bottom: 20px;
  color: #f0f0f0;
  letter-spacing: 1px;
  text-shadow: 0 0 5px rgba(255, 200, 150, 0.3);
  border-bottom: 1px solid rgba(138, 110, 75, 0.5);
  padding-bottom: 10px;
}

.card-meanings {
  margin-bottom: 20px;
}

.meaning-section {
  margin-bottom: 15px;
}

.meaning-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 8px;
  display: inline-block;
  padding: 4px 10px;
  border-radius: 4px;
}

.meaning-title.upright {
  background: rgba(70, 130, 180, 0.2);
  color: #a0c8e0;
  border-left: 3px solid #6098c0;
}

.meaning-title.reversed {
  background: rgba(180, 70, 70, 0.2);
  color: #e0a0a0;
  border-left: 3px solid #c06060;
}

.meaning-text {
  font-size: 0.95rem;
  line-height: 1.6;
  margin-left: 5px;
}

.card-keywords {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: auto;
  padding-top: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.keyword-tag {
  background: rgba(138, 110, 75, 0.25);
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 0.85rem;
  color: #e0d0c0;
}

.card-error {
  background: rgba(180, 30, 30, 0.1);
  border: 1px dashed rgba(255, 0, 0, 0.3);
}

.card-error .card-title {
  color: #e0a0a0;
}

/* 增加這些樣式支援 src 模式的卡片顯示 */

.tarot-card {
  position: relative;
  width: 100%;
  max-width: 200px;
  margin: 0 auto;
  transition: transform 0.3s ease;
}

.tarot-card.reversed {
  transform: rotate(180deg);
}

.tarot-card-image {
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.tarot-card:hover .tarot-card-image {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4),
              0 0 15px rgba(255, 200, 120, 0.3);
}

@media (max-width: 768px) {
  .card-inner {
    flex-direction: column;
  }
  
  .card-image-container {
    width: 100%;
    max-width: 100%;
    min-width: unset;
    padding: 20px 20px 5px 20px;
  }
  
  .card-image {
    max-height: 280px;
  }
  
  .card-title {
    font-size: 1.4rem;
    margin-bottom: 15px;
  }
  
  .card-content {
    padding: 20px;
  }
}
