.search-container {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.search-bar-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  border-radius: 30px;
  overflow: hidden;
  background: rgba(30, 30, 50, 0.4);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 
    0 8px 20px rgba(0, 0, 0, 0.4), 
    0 0 15px rgba(138, 118, 160, 0.15);
  transition: all 0.3s ease;
  padding: 2px;
}

.search-bar-wrapper:focus-within {
  box-shadow: 
    0 8px 25px rgba(0, 0, 0, 0.45), 
    0 0 18px rgba(150, 130, 200, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.25);
}

.search-input {
  flex: 1;
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  color: rgba(255, 255, 255, 0.85) !important;
  font-size: 16px !important;
  height: 42px !important;
  padding: 0 20px !important;
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-style: italic;
}

.search-input:focus {
  border: none !important;
  box-shadow: none !important;
}

.search-button {
  background: linear-gradient(135deg, #8a6e4b 0%, #604930 100%) !important;
  border: none !important;
  height: 38px !important;
  width: 50px !important;
  border-radius: 24px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  margin-right: 2px !important;
  transition: all 0.3s ease !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25) !important;
}

.search-button:hover {
  background: linear-gradient(135deg, #9a7e5b 0%, #705a40 100%) !important;
  transform: translateY(-2px) !important;
  box-shadow: 
    0 5px 12px rgba(0, 0, 0, 0.35),
    0 0 15px rgba(200, 180, 100, 0.2) !important;
}

.search-button:active {
  transform: translateY(1px) !important;
}

.search-icon {
  color: rgba(255, 250, 240, 0.9) !important;
  font-size: 18px !important;
}

/* 添加星星背景效果 */
.search-container::before {
  content: '';
  position: absolute;
  top: -15px;
  right: 20px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  animation: star-twinkle 3s infinite alternate;
  z-index: -1;
}

.search-container::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 30px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.7);
  animation: star-twinkle 4s 1s infinite alternate;
  z-index: -1;
}

@keyframes star-twinkle {
  0% { opacity: 0.3; }
  100% { opacity: 1; }
}

/* 響應式調整 */
@media (max-width: 768px) {
  .search-container {
    max-width: 85%;
  }
}

@media (max-width: 480px) {
  .search-input {
    font-size: 14px !important;
    padding: 0 15px !important;
  }
  
  .search-container {
    max-width: 100%;
  }
}